( Компиляция чисел словарь.
  ОС-независимые определения.
  Copyright [C] 1992-1999 A.Cherezov ac@forth.org
  Преобразование из 16-разрядного в 32-разрядный код - 1995-96гг
  Ревизия - сентябрь 1999, март 2000
)

: ALLOT ( n -- ) \ 94
\ Если n больше нуля, зарезервировать n байт пространства данных. Если n меньше 
\ нуля - освободить |n| байт пространства данных. Если n ноль, оставить 
\ указатель пространства данных неизменным.
\ Если перед выполнением ALLOT указатель пространства данных выровнен и n
\ кратно размеру ячейки, он остается выровненным и после ALLOT.
\ Если перед выполнением ALLOT указатель пространства данных выровнен на
\ границу символа и n кратно размеру символа, он остается выровненным на
\ границу символа и после ALLOT.
  DP +!
;

: L, ( x -- )
\ Зарезервировать одну ячейку в области данных и поместить x в эту ячейку.
  DP A@ 4 ALLOT L!
;

: C, ( char -- ) \ 94
\ Зарезервировать место для символа в области данных и поместить туда char.
  DP A@ 1 CHARS ALLOT C!
;

: W, ( word -- )
\ Зарезервировать место для word в области данных и поместить туда char.
  DP A@ 2 ALLOT W!
;

: RDROP    0x48 C, 0x83 C, 0xc4 C, 0x8 C, \ add $0x8,%rsp
;   IMMEDIATE

: SET-CURRENT ( wid -- ) \ 94 SEARCH
\ ���������� ������ ���������� �� ������, ���������������� wid.
  CURRENT !
;

: GET-CURRENT ( -- wid ) \ 94 SEARCH
\ ���������� wid - ������������� ������ ����������.
  CURRENT A@
;

5 CONSTANT CFL     \ ����� ����, �������������� CREATE � ������� CS.

